<!DOCTYPE html>
<html lang="en">
<head>


        <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 
    
    
    <!-- Custom CSS for navbar-->
    <style>
        
        
        
    body {
      padding-top: 50px;
      padding-left: 110px;}


    #gameinfo {
      padding-top: 10px;
      padding-bottom: 20px;}    
        
    h1  {
         font-family: "HelveticaNeue-Light";
         font-weight: bold
        }
        
    h3  {
         font-family: "HelveticaNeue-Light";
         font-weight: bold
        }
        
        
    h4 {
         font-family: "HelveticaNeue-Light";
         font-weight: 200
        }
        
        
        
    table {
        font-family: "HelveticaNeue-Light";
        font-size: 16px;
        border-collapse: collapse;
        width: 50%;
        }

    td, th {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        }
        


    tr:nth-child(even) {
        background-color: #dddddd;
        }

    </style>
    
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

        </script>
    

    

    <meta charset="UTF-8">
    <title>Predictions</title>

</head>
    
<p style="width: 500px;">
<img src={{div_dict['playerpicURL']}} alt="Player Pic" width="140" height="185" style="float: left; padding: 10px" />
  <h1> {{div_dict['playerName']}}  </h1>
    <h4> {{div_dict['position']}} | {{div_dict['teamName']}} </h4>
    <h4> Age: {{div_dict['age']}}  </h4>
    <h4> Height: {{div_dict['height']}}  </h4>
     <h4> Weight: {{div_dict['weight']}}  </h4>
    
</p> 

<div id='gameinfo'>

<h3> Projections for {{div_dict['date']}} </h3>

<h4> {% if features[0][2]==1 %} Away {% else %} Home {% endif %} Game </h4>


    
<p style="width: 500px;">
<!-- <img src={{oppPic}} alt="Opposing Team Logo" width="60" height="45" style="float: center; padding 0 10px" >   --> 
<h4> Opponent: {{div_dict['opponent']}} </h4>     


</p> 


<h4> Game Number: {{features[0][0]}} </h4>    
<h4> Days Rest:  {{features[0][1]}}</h4>    
  

</div>

<body>
   <div id='datatable'> 
    
       {{ data_table | safe }} </div>
    
    
    <h4> Click on a category to show the corresponding feature importance values </h4>

    <div id="div1">  </div>

    <div id="div2">  </div>



 <!-- navigation -->
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-1">
          <span class="sr-only">Toggle navigation</span>
          </button>
          <span class="navbar-brand">Fantasy Basketball Projections App</span>
        </div>

        <div class="collapse navbar-collapse" id="nav-1">
          <ul class="nav navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/index">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>


          </ul>

        </div>
      </div>
    </nav>


<script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.7.min.js"> </script>
                 
<script>
  

     $(document).ready(function() {
         $(".dataframe").find("tr").click( function(){
             var row = $(this).find('th').text();
             $.post('/plot', {'cat':row,'playername':"{{div_dict['playerName']}}",'date':"{{div_dict['date']}}"}, function(a){ 
                 console.log(a);
                 $('#div1').html(a['div']);
                 $('#div2').html(a['script']);
                  });
             });
       });
        
</script>    
    
</body>
</html>